<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightning-central-authorization-security</artifactId>
        <groupId>com.generatera</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightning-central-authorization-server-configuration</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


    <dependencies>
<!--        // 遵循的部分oauth 通用规范,针对其他认证方式可以复用 ... -->
        <dependency>
            <groupId>com.generatera</groupId>
            <artifactId>lightning-authorization-server-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        // 目前支持 oauth2 server-->
        <dependency>
            <groupId>com.generatera</groupId>
            <artifactId>lightning-authorization-server-oauth2-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

<!--        // oauth2 server 也需要表单登陆 让用户登陆来决定 authorization_code 流程-->
        <dependency>
            <groupId>com.generatera</groupId>
            <artifactId>lightning-application-authorization-form-login-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-boot-starter-generic-crud-service</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>



</project>