<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.generatera</groupId>
        <artifactId>lightning-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lightning-application-authorization-security</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>lightning-application-authorization-form-login-server</module>
        <module>lightning-application-authorization-oauth2-login-client-server</module>
        <module>lightning-application-authorization-server-config</module>
    </modules>
</project>