server.port=9000
management.endpoints.web.exposure.include=health,info
######################################### webmvc jackson com.generatera.oauth2.resource.server.config ########################################################
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# redis-date-timestamp as millis
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
######################################### oauth2 resource server settings ##############################################
######################################### oauth2 provider settings #####################################################
############################## redis settings for oauth2 authorization service ###############################
spring.redis.host=192.168.0.210
spring.redis.port=16379
spring.redis.database=2

#########################################################################################################################
########################################### Spring Boot JPA Properties ##################################################
#########################################################################################################################
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
##############################################################################################################################
####################################### Spring Boot JPA Hiberate Properties ##################################################
##############################################################################################################################
spring.jpa.hibernate.ddl-auto=update
# to format SQL generated in a visually pleasing manner
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.fetch_size=200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
##########################################################################################################################
############################################### Database Properties ######################################################
##########################################################################################################################
spring.datasource.url=jdbc:mysql://company.generatech.ltd:3006/authorization_server_ga?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=6tfc^YHN


spring.profiles.active=dev

