#########################################################################################################################
########################################### Spring Boot JPA Properties ##################################################
#########################################################################################################################

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

##############################################################################################################################
####################################### Spring Boot JPA Hiberate Properties ##################################################
##############################################################################################################################

spring.jpa.hibernate.ddl-auto = none

# to format SQL generated in a visually pleasing manner
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Batch
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.jdbc.fetch_size = 200
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

##########################################################################################################################
############################################### Database Properties ######################################################
##########################################################################################################################

spring.datasource.url = jdbc:mysql://company.generatech.ltd:3006/authorization_server_ga?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 6tfc^YHN

