<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.generatera</groupId>
        <artifactId>lightning-central-authorization-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lightning-central-oauth2-authorization-password-grant-support-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.generatera</groupId>
            <artifactId>lightning-central-oauth2-authorization-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>