<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightning-security-tests</artifactId>
        <groupId>com.generatera</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightning-resource-server-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lightning-oauth2-resource-server-jwt-bearer-token-test</module>
        <module>lightning-oauth2-aplication-authorization-resource-server-jwt-bearer-token-test</module>
        <module>lightning-central-authorization-and-resource-server-jwt-bearer-token-test</module>
        <module>lightning-form-login-resource-server-jwt-bearer-token-test</module>
        <module>lightning-form-login-authorization-and-resource-server-jwt-bearer-token-test</module>
        <module>lightning-oauth2-resource-server-opaque-bearer-token-test</module>
    </modules>



</project>