<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.generatera</groupId>
        <artifactId>lightning-application-authorization-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lightning-application-authorization-form-login-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.generatera</groupId>
            <artifactId>lightning-application-authorization-server-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jianyue</groupId>
            <artifactId>lightning-boot-starter-utils</artifactId>
        </dependency>
    </dependencies>

</project>